*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
img {
    max-width: 100%;
 }
 a {
    color: inherit;
    text-decoration: inherit;
 }
 li {
    list-style: none;
 }
.navbar{
    display: flex;
    align-items: center;
    height: 95px;
    gap: 64px;
    background: black;
}
.navbar__collection{
    display: flex;
    gap: 30px;
}
.navbar__logo{
    flex: 1;
}
.navbar__items{
    display: flex;
    justify-content: space-around;
    color: white;
}
.hero__wrapper{
    display: flex;
    gap: 44px;
    align-items: center;
    background: #000;
    margin-bottom: 20px;
    }
    .hero__image,
    .hero__text{
        width: 50%;
        color: white;
    }
    .hero__text h1{
    font-size: 72px;
    text-align: center;
    }
    .hero__input{
        width: 250px;
        height: 30px;
    }
section{
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    width: 1000px;
    height: 150px;
    align-items: center;
    justify-content: center;
    background: #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}
.card__desc{
flex-wrap: wrap;
}
.card__image{
    gap: 30px;
    margin-left: 10px;
}
.navigation{
    color: blue;
    display: flex;
    text-align: center;
    justify-content: center;
}
.navigation1{
display: flex;
text-align: center;
justify-content: center;
font-size: 50px;
margin-bottom: 20px;
}
.wrapper{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
.card__wrapper{
    width: 200px;
    height: 250px;
    padding: 15px 15px;
    background: #ddd;
}